****** MySQL функция SYSDATE ******

MySQL функция SYSDATE возвращает текущую дату и время.

Синтаксис MySQL функции SYSDATE:

*******************************************************************************************
SYSDATE( )
*******************************************************************************************

Для функции SYSDATE нет параметров или аргументов.

!!! ВНИМАНИЕ !!!
Функция SYSDATE возвращает текущую дату в формате 'YYYY-MM-DD HH:MM:SS', 
если используется в контексте строки.

Функция SYSDATE вернет текущую дату как формат YYYYMMDDHHMMSS, если 
используется в числовом контексте.

Функция SYSDATE может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23
!!! ВНИМАНИЕ !!!

Например см. SYSDATE.SQL:

*******************************************************************************************
mysql> SELECT SYSDATE();

#Результат:   2017-05-15 14:45:27 

mysql> SELECT SYSDATE()  0;

#Результат:   20170515144527 

mysql> SELECT SYSDATE()  1;

#Результат:   20170515144528 
*******************************************************************************************