****** SQL оператор SELECT TOP ******

SQL оператор SELECT TOP используется для извлечения записей из одной или нескольких таблиц 
в базе данных и ограничения количества возвращаемых записей на основе фиксированного 
значения или процента.

!!! ВНИМАНИЕ !!!
SELECT TOP является частной версией Microsoft для ограничения ваших результатов и может 
использоваться в базах данных, таких как SQL Server и MSAccess.

Для других баз данных SQL попробуйте оператор SELECT LIMIT.
!!! ВНИМАНИЕ !!!

Синтаксис для оператора SELECT TOP в SQL:

************************************************************************************************
SELECT TOP (top_value) [ PERCENT ]

expressions

FROM tables

[WHERE conditions]

[ORDER BY expression [ ASC | DESC ]];
************************************************************************************************

Параметры или аргумент:
- TOP (top_value) - вернет максимальное количество строк в наборе результатов на основе top_value. 
                    Например, TOP(10) вернет первые 10 строк из полного набора результатов.
- PERCENT - необязательный. Если указано PERCENT, то верхние строки основаны на процентах от общего 
            набора результатов (как указано в top_value). Например, TOP(10) PERCENT вернет верхние 
            10% полного набора результатов.
- expressions - столбцы или расчеты, которые вы хотите получить.
- tables - таблицы, из которых вы хотите получить записи. В предложении FROM должна быть указана хотя 
           бы одна таблица.
- WHERE conditions - необязательный. Условия, которые должны быть выполнены для записей, которые будут 
                     выбраны.
- ORDER BY expression - необязательный. Он используется в операторе SELECT TOP, чтобы вы могли упорядочить 
                        результаты и выбрать те записи, которые вы хотите вернуть. 
                        ASC - возрастающий порядок, а 
                        DESC - убывающий.

****** Использование ключевого слова TOP ******

Пример SQL запроса, где мы используем ключевое слово TOP в операторе SELECT.

************************************************************************************************
SELECT TOP(5)
       contact_id, 
       last_name, 
       first_name
FROM contacts
WHERE last_name = 'Kidman'
ORDER BY contact_id;
************************************************************************************************

В этом SQL примере SELECT TOP будут выбраны первые 5 записей из таблицы contacts, 
где last_name равно 'Kidman'. Если в таблице contacts есть другие записи с last_name 
'Kidman', они не будут возвращены оператором SELECT.

****** Использование ключевого слова TOP PERCENT ******

Пример SQL запроса, где мы используем ключевое слово TOP PERCENT в операторе SELECT.

************************************************************************************************
SELECT TOP(10) PERCENT
           contact_id, 
           last_name, 
           first_name
FROM contacts
WHERE last_name = 'Kidman'
ORDER BY contact_id;
************************************************************************************************

Этот SQL пример SELECT TOP выбрал бы первые 10% записей из полного набора результатов. 
Таким образом, в этом примере оператор SELECT вернет первые 10% записей из таблицы contacts, 
где last_name равно 'Kidman'. Остальные 90% набора результатов не будут возвращены оператором SELECT.