****** SQL оператор WHERE ******

SQL оператор WHERE используется для фильтрации результатов и применения 
условий в операторе SELECT, INSERT, UPDATE или DELETE.

Синтаксис для оператора WHERE в SQL.

*********************************************************************************
WHERE conditions;
*********************************************************************************

Параметры или аргумент:
- conditions - условия, которые должны быть выполнены для выбора записей.

****** Одно условие в операторе WHERE ******
У нас есть таблица suppliers со следующими полями: supplier_id, supplier_name, 
                                                   city, state.

*********************************************************************************
SELECT *
FROM suppliers
WHERE state = 'California';
*********************************************************************************

В этом примере мы использовали SQL оператор WHERE, чтобы отфильтровать результаты 
из таблицы suppliers. Приведенный выше SQL оператор вернул бы все строки из таблицы 
suppliers, где state - 'California'. Поскольку в SELECT используется *, то все поля 
из таблицы suppliers будут отображаться в наборе результатов.

****** Два условия в операторе WHERE (условие AND) ******

Можно использовать условие AND в операторе WHERE, чтобы указать более 1 условия, которое 
должно быть выполнено для выбора записи. У нас есть таблица customers со следующими полями:
customer_id, first_name, last_name, favorite_website

SQL запрос в PgSQL:

*********************************************************************************
SELECT *
FROM customers
WHERE favorite_website = 'google.com'
AND customer_id > 6000;
*********************************************************************************

В этом примере используется оператор WHERE для определения нескольких условий. 
В этом случае этот SQL оператор использует условие AND, чтобы вернуть всех customers, 
у которых favorite_website является google.com, и чей customer_id больше 6000.

****** Два условия в операторе WHERE (условие OR) ******

Можно использовать условие OR в операторе WHERE, чтобы протестировать несколько условий, 
при которых возвращается запись, если выполняется любое из условий.
В этом примере у нас есть таблица products со следующими полями: 
product_id, product_name, category_id

SQL запрос в PgSQL:

*********************************************************************************
SELECT *
  FROM products
 WHERE product_name = 'Pear'
    OR product_name = 'Apple';
*********************************************************************************

В этом примере, для определения нескольких условий, используется оператор WHERE, но вместо 
использования условия AND используется условие OR. В этом случае этот SQL запрос вернет 
все записи из таблицы products, где product_name - это Pear или Apple.

****** Объединение условий AND и OR ******

Можно комбинировать условие AND с условием OR для проверки более сложных условий.
Давайте для этого примера снова использовать таблицу products с ее полями:
product_id, product_name, category_id

*********************************************************************************
SELECT *
  FROM products
 WHERE (product_id > 3 AND category_id = 75)
    OR (product_name = 'Pear');
*********************************************************************************

В этом примере возвращаются все записи таблицы products, у которых product_id больше 3 
и category_id - 75, а также записи с product_name это 'Pear'.
Скобки определяют порядок оценки условий AND и OR.