MySQL оператор CREATE TABLE позволяет создавать и определять таблицу.

Пример:
Рассмотрим MySQL простой пример CREATE TABLE.

********************************************************************************************************************
CREATE TABLE contacts
( contact_id INT(11) NOT NULL AUTO_INCREMENT,
  last_name VARCHAR(30) NOT NULL,
  first_name VARCHAR(25),
  birthday DATE,
  CONSTRAINT contacts_pk PRIMARY KEY (contact_id)
);
********************************************************************************************************************

Этот пример CREATE TABLE создает таблицу с именами contacts, которая имеет 4 столбца и один первичный ключ:

- Первый столбец называется contact_id, который создается как тип данных INT 
  (максимальная длина 11 цифр в) и не может содержать значения NULL. Он 
  устанавливается как поле AUTO_INCREMENT, что означает, что это поле с 
  автонумерацией (начинается с 1 и увеличивается на 1, если не указано иное).
- Второй столбец называется last_name, который является типом данных VARCHAR 
  (максимум 30 символов) и не может содержать значения NULL.
- Третий столбец называется first_name, который является типом VARCHAR 
  (максимум 25 символов в длину) и может содержать значения NULL.
- Четвертый столбец называется birthday, который является типом данных DATE и 
  может содержать значения NULL.

Первичный ключ называется contacts_pk и устанавливается в столбец contact_id.

Пример создания таблицы с DEFAULT VALUE.

********************************************************************************************************************
CREATE TABLE suppliers
( supplier_id INT(11) NOT NULL AUTO_INCREMENT,
  supplier_name VARCHAR(50) NOT NULL,
  account_rep VARCHAR(30) NOT NULL DEFAULT 'TBD',
  CONSTRAINT suppliers_pk PRIMARY KEY (supplier_id)
);
********************************************************************************************************************

Этот пример CREATE TABLE создает таблицу с именем suppliers, которая имеет 3 столбца и один первичный ключ:

- Первый столбец называется supplier_id, который создается как тип данных INT (максимальная длина 11 цифр) 
  и не может содержать значений NULL. Он устанавливается как поле AUTO_INCREMENT.
- Второй столбец называется supplier_name, который является типом данных VARCHAR (максимальная длина 50 символов) 
  и не может содержать значений NULL.
- Третий столбец называется account_rep, который является типом данных VARCHAR (максимальная длина 30 символов) 
  и не может содержать значений NULL. Если для этого столбца значение не указано, то значение DEFAULT VALUE будет «TBD».

Первичный ключ называется suppliers_pk и устанавливается в столбец supplier_id.