SQL условие AND

SQL условие AND (также известное как оператор AND) используется для проверки 
двух или более условий в операторе SELECT, INSERT, UPDATE или DELETE. Все условия 
должны быть соблюдены для выбора записи.

Синтаксис для условия AND в SQL:

**************************************************************************************
WHERE condition1

AND condition2

...

AND condition_n;
**************************************************************************************

Параметры:
condition1, condition2, ... condition_n - несколько условий, которые будут проверены 
                                          для каждой записи. Все условия должны быть 
                                          выполнены для включения в набор результатов.

****** Использование условия AND с оператором SELECT ******

Рассмотрим пример который показывает, как использовать условие AND в операторе 
SELECT для проверки двух условий, которые должны быть выполнены для выбора записей.
У нас есть таблица customers со следующими полями: customer_id, first_name, 
                                                   last_name, favorite_website.

Делаем запрос:

**************************************************************************************
SELECT *
FROM customers
WHERE favorite_website = 'google.com'
AND customer_id > 6000
ORDER BY last_name;
**************************************************************************************

В данном случае будут возвращены все записи таблицы customers, для которых favourite_website 
- google.com, а customer_id - более 6000. Поскольку в SQL операторе SELECT используется *, 
то все поля из таблицы customers будут отображаться в наборе результатов, отсортированные по
last_name в ASC порядке.

****** Использование условия AND с оператором UPDATE ******

Теперь рассмотрим пример использования условия AND в операторе UPDATE. Мы будем проверять 
наличие нескольких условий до обновления записи. У нас есть таблица suppliers со следующими 
полями: supplier_id, supplier_name, city, state.

Формируем запрос:

**************************************************************************************
UPDATE suppliers
SET supplier_name = 'SaaS'
WHERE city = 'Redwood City'
AND supplier_id <> 900;
**************************************************************************************

В этом примере все значения supplier_name в таблице suppliers будут обновлены до SaaS, 
где городом был Redwood City, а supplier_id НЕ РАВЕН 900.

****** Использование условия AND с оператором DELETE ******

Как использовать условие AND в операторе DELETE для проверки 2 условий, которые должны 
быть выполнены перед удалением записи. У нас есть таблица products со следующими полями:
product_id, product_name, category_id
Формируем запрос:

**************************************************************************************
DELETE FROM products
WHERE category_id = 50
AND product_name <> 'Pear';
**************************************************************************************

Будут удалены все записи из таблицы products, у которых category_id 50, а product_name не 'Pear'.