****** SQL условие IS NULL ******

Условие IS NULL используется в SQL для проверки значения NULL. Оно возвращает TRUE, 
если найдено значение NULL, в противном случае оно возвращает FALSE. Его можно 
использовать в операторе SELECT, INSERT, UPDATE или DELETE.

Синтаксис для условия IS NULL в SQL:

**************************************************************************************
expression IS NULL
**************************************************************************************

Параметры:
- expression - выражение для проверки значения NULL.

****** Использование IS NULL с оператором SELECT *******

При тестировании на NULL значение, IS NULL является рекомендуемым оператором сравнения 
для использования в SQL. Допустим у нас есть таблица customers с полями: 
customer_id, first_name, last_name, favorite_website.

Формируем SQL запрос:

**************************************************************************************
SELECT *
FROM customers
WHERE favorite_website IS NULL;
**************************************************************************************

В этом примере будут возвращены все записи из таблицы customers, где поле favourite_website 
содержит значение NULL.

****** Использование IS NULL с оператором UPDATE ******

У нас есть таблица products содержащая следующие поля: product_id, product_name, category_id

Формируем следующий запрос UPDATE:

**************************************************************************************
UPDATE products
SET category_id = 110
WHERE category_id IS NULL;
**************************************************************************************

В этом примере будут обновлены все значения category_id в таблице products до 110 
(изменены на 110), где category_id содержит значение NULL (т.е. было NULL стало 110).

****** Использование IS NULL с оператором DELETE ******

Пример использования условия IS NULL в операторе DELETE. Допустим, у нас есть таблица 
orders со следующими полями: order_id, customer_id, order_date. И одна или несколько 
записей в поле customer_id имеет значение NULL.

Формируем SQL запрос с DELETE:

**************************************************************************************
DELETE FROM orders
WHERE customer_id IS NULL;
**************************************************************************************

В этом примере будут удалены все записи из таблицы orders, где customer_id содержит значение NULL.