****** MySQL функция CONCAT ******

MySQL функция CONCAT позволяет объединять вместе два или более выражений.

Синтаксис MySQL функции CONCAT:

***************************************************************************************
CONCAT( expression1, expression2, ... expression_n )
***************************************************************************************

Параметры:
- expression1, expressoin2, ... expression_n - выражения для объединения.

!!! ВНИМАНИЕ !!!
Если expression является числовым значением, то оно будет преобразовано функцией CONCAT в двоичную строку.
Если все expressions не являются двоичными строками, функция CONCAT вернет недвоичную строку.
Если какое-либо из expressions является двоичной строкой, функция CONCAT вернет двоичную строку.
Если какое-либо из выражений имеет значение NULL, функция CONCAT вернет значение NULL.
См. Также функцию CONCAT_WS.
!!! ВНИМАНИЕ !!!

!!! ВНИМАНИЕ !!!
Функция CONCAT может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23
!!! ВНИМАНИЕ !!!

Пример:

***************************************************************************************
mysql> SELECT CONCAT('M', 'y', 'S', 'Q', 'L','!');
***************************************************************************************

Результат:  MySQL!                              

***************************************************************************************
mysql> SELECT CONCAT('Baker Street ', 221);
***************************************************************************************

Результат:  Baker Street 221             

***************************************************************************************
mysql> SELECT CONCAT('Результат выражения', 515);
***************************************************************************************

Результат:  Результат выражения20               

***************************************************************************************
mysql> SELECT CONCAT('Кому на Руси ...?', NULL);
***************************************************************************************

Результат:  NULL                             

---------------------------------------------------------------------------------------

Выражения в MySQL также можете объединять, помещая строки рядом друг с другом.

Пример:

***************************************************************************************
mysql> SELECT 'M' 'y' 'S' 'Q' 'L' '!' ;
***************************************************************************************

Результат:  MySQL! 

***************************************************************************************
mysql> SELECT 'Baker Street ' '221' ;
***************************************************************************************

Результат:  Baker Street 221 

***************************************************************************************
mysql> SELECT 'Результат выражения ' '515' ;
***************************************************************************************

Результат:  Результат выражения 515