****** MySQL функция INSTR ******

MySQL функция INSTR возвращает позицию подстроки в строке.

Синтаксис MySQL функции INSTR:

***********************************************************************************
INSTR( string, substring )
***********************************************************************************

Параметры:
- string - строка для поиска.
- substring - подстрока для поиска в строке.

!!! ВНИМАНИЕ !!!
Первая позиция в строке - 1.
При поиске позиции подстроки в строке функция INSTR выполняет поиск без учета регистра.
Если подстрока в строке не найдена, тогда функция INSTR вернет 0.

Функция INSTR может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23
!!! ВНИМАНИЕ !!!

Пример:

***********************************************************************************
mysql> SELECT INSTR('Zebra', 'Z');
***********************************************************************************

Результат:  1 

***********************************************************************************
mysql> SELECT INSTR('Zebra', 'z');
***********************************************************************************

Результат:  1 

***********************************************************************************
mysql> SELECT INSTR('Zebra', ' ');
***********************************************************************************

Результат:  0 

***********************************************************************************
mysql> SELECT INSTR('Zebra', 'br');
***********************************************************************************

Результат:  3