****** ФУНКЦИЯ LENGTH ******

Функция Oracle/PLSQL LENGTH возвращает длину указанной строки.

Синтаксис функции Oracle/PLSQL LENGTH:

**********************************************************************************
LENGTH( string1 )
**********************************************************************************

Параметры:
- string1 – строка, длину которой возвращает функция. 
            string1 может быть CHAR, VARCHAR2, NCHAR, 
            NVARCHAR2, CLOB, or NCLOB.

!!! ВНИМАНИЕ !!!
Функция LENGTH возвращает numeric значение.
Если string1 равен NULL, то функция LENGTH вернет NULL.

Функцию LENGTH можно использовать в следующих версиях Oracle/PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:

**********************************************************************************
SQL> SELECT LENGTH(NULL) FROM DUAL;
**********************************************************************************

Результат:   NULL

**********************************************************************************
SQL> SELECT LENGTH(' ') FROM DUAL;
**********************************************************************************

Результат:   1

**********************************************************************************
SQL> SELECT LENGTH('Лавка Древностей') FROM DUAL;
**********************************************************************************

Результат:   16

SQL> SELECT LENGTH('Лавка Древностей ') FROM DUAL;

Результат:   17 
(с учетом пробела)