****** MySQL функция LOWER ******

MySQL функция LOWER преобразует все символы указанной строки в строчные 
(нижний регистр). Если в строке есть символы, которые не являются буквами, 
то функция их не преобразует.

Синтаксис MySQL функции LOWER:

*******************************************************************************
LOWER( string )
*******************************************************************************

Параметры:
- string - строка для преобразования в нижний регистр.

!!! ВНИМАНИЕ !!!
Функция LOWER является синонимом функции LCASE.

Функция LOWER может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23
!!! ВНИМАНИЕ !!!


Пример:

*******************************************************************************
mysql> SELECT LOWER('MySQL function LOWER');
*******************************************************************************

Результат:  mysql function lower          

*******************************************************************************
mysql> SELECT LOWER('MySQL 88');
*******************************************************************************

Результат:  mysql 88