****** ФУНКЦИЯ LPAD ******

Функция Oracle/PLSQL LPAD добавляет с левой части строки определенный 
набор символов (при не нулевом string1).

Синтаксис функции Oracle/PLSQL LPAD:

***************************************************************************************
LPAD( string1, padded_length, [ pad_string ] )
***************************************************************************************

Параметры:
- string1 - строка, для дополнения символов (с левой стороны).
- padded_length - количество дополняемых символов. Если padded_length меньше исходной строки, 
                  то функция LPAD обрежет строку с размером padded_length.
- pad_string - не является обязательным. Это строка, которая будет подгоняться по левой 
               стороне string1. Если этот параметр не указан, то функция LPAD дополнит 
               пробелы к левой стороне string1.

!!! ВНИМАНИЕ !!!
Функция LPAD возвращает string значение.

Функцию LPAD можно использоватьа в следующих версиях Oracle/PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:
Рассмотрим несколько примеров функции LPAD и изучим, как использовать функцию LPAD в Oracle/PLSQL.

***************************************************************************************
SQL> SELECT LPAD('lpad', 7) FROM DUAL;
***************************************************************************************

Результат:   lpad

***************************************************************************************
SQL> SELECT LPAD('lpad', 2) FROM DUAL;
***************************************************************************************

Результат:   lp

***************************************************************************************
SQL> SELECT LPAD('lpad', 8, '0') FROM DUAL;
***************************************************************************************

Результат:   0000lpad

***************************************************************************************
SQL> SELECT LPAD('lpad function', 15, 'z') FROM DUAL;
***************************************************************************************

Результат:   zzlpad function

***************************************************************************************
SQL> SELECT LPAD('lpad function', 16, 'z') FROM DUAL;
***************************************************************************************

Результат:   zzzlpad function