****** ФУНКЦИЯ REPLACE ******

Функция Oracle/PLSQL REPLACE заменяет последовательность символов в строке другим набором символов.

Синтаксис функции Oracle/PLSQL REPLACE:

****************************************************************************************************
REPLACE( string1, string_to_replace, [ replacement_string ] )
****************************************************************************************************

Параметры:
- string1 - строка для замены последовательности символов другим набором символов.
- string_to_replace - строка, которая будет искаться в string1.
- replacement_string - не является обязательным. Все вхождения string_to_replace 
                       будут заменены string_to_replace в string1. Если параметр 
                       string_to_replace опущен, то функция REPLACE просто удалит 
                       все вхождения string_to_replace, и вернет получившуюся строку.

!!! ВНИМАНИЕ !!!
Функция REPLACE возвращает string значение.

Функцию REPLACE можно использовать в следующих версиях Oracle/PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:

****************************************************************************************************
SQL> SELECT REPLACE('123123abcd', '123') FROM DUAL;
****************************************************************************************************

Результат:   abcd

****************************************************************************************************
SQL> SELECT REPLACE('123abcd123', '123') FROM DUAL;
****************************************************************************************************

Результат:   abcd

****************************************************************************************************
SQL> SELECT REPLACE('222abcd', '2', '3') FROM DUAL;
****************************************************************************************************

Результат:   333abcd

****************************************************************************************************
SQL> SELECT REPLACE('0000123', '0') FROM DUAL;
****************************************************************************************************

Результат:   123

****************************************************************************************************
SQL> SELECT REPLACE('0000123', '0', ' ') FROM DUAL;
****************************************************************************************************

Результат:   123