****** ФУНКЦИЯ RPAD ******

Функция Oracle/PLSQL RPAD дополняет с правой части строки определенный 
набор символов (при не нулевом string1).

Синтаксис функции Oracle/PLSQL RPAD:

*************************************************************************************
RPAD( string1, padded_length, [ pad_string ] )
*************************************************************************************

Параметры:
- string1 - строка, для дополнения символов (с правой стороны).
- padded_length - количество возвращаемых символов. Если padded_length меньше исходной 
                  строки, то функция RPAD обрежет строку с размером padded_length.
- pad_string - не является обязательным. Это строка, которая будет подгоняьтся по правой 
               стороне string1. Если этот параметр не указан, функция RPAD дополнит пробелы 
               к правой стороне string1.

!!! ВНИМАНИЕ !!!
Функция RPAD возвращает string значение.

Функцию RPAD можно использовать в следующих версиях Oracle/PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:

*************************************************************************************
SQL> SELECT RPAD('abcd', 7) FROM DUAL;
*************************************************************************************

Результат:   abcd

*************************************************************************************
SQL> SELECT RPAD('abcd', 2) FROM DUAL;
*************************************************************************************

Результат:   ab

*************************************************************************************
SQL> SELECT RPAD('abcd', 8, '0') FROM DUAL;
*************************************************************************************

Результат:   abcd0000

*************************************************************************************
SQL> SELECT RPAD('abcd ef ghi jkl', 15, 'z') FROM DUAL;
*************************************************************************************

Результат:   abcd ef ghi jkl

*************************************************************************************
SQL> SELECT RPAD('abcd ef ghi jkl', 16, 'z') FROM DUAL;
*************************************************************************************

Результат:   abcd ef ghi jklz