****** ФУНКЦИЯ SUBSTR ******

Функция Oracle/PLSQL SUBSTR позволяет извлекать подстроку из строки.

Синтаксис функции Oracle/PLSQL SUBSTR:

******************************************************************************
SUBSTR( string, start_position, [ length ] )
******************************************************************************

Параметры:
- string - исходная строка.
- start_position - позиция для начала извлечения подстроки. 
                   Первая позиция в строке всегда равна 1.
- length - не является обязательным. Определяет количество 
           символов для извлечения. Если этот параметр не 
           указан, функция SUBSTR вернет всю строку.

!!! ВНИМАНИЕ !!!
Если start_position равно 0, то функция SUBSTR примет параметр 
start_position как 1 (то есть: первая позиция в строке).

Если start_position является положительным числом, то функция 
SUBSTR начинает считать с начала строки.

Если start_position является отрицательным числом, то функция 
SUBSTR начинается с конца строки и считает в обратном направлении.

Если length является отрицательным числом, то функция SUBSTR 
возвращает значение NULL.

Функцию SUBSTR можно использовать в следующих версиях Oracle/PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:

******************************************************************************
SELECT SUBSTR('This is a test', 6, 2) FROM DUAL;
******************************************************************************

Результат:      is

******************************************************************************
SELECT SUBSTR('This is a test', 6) FROM DUAL;
******************************************************************************

Результат:      is a test

******************************************************************************
SELECT SUBSTR('КакЧертИзТабакерки', 1, 3) FROM DUAL;
******************************************************************************

Результат:      Как

******************************************************************************
SELECT SUBSTR('КакЧертИзТабакерки', -15, 4) FROM DUAL;
******************************************************************************

Результат:      Черт

******************************************************************************
SELECT SUBSTR('КакЧертИзТабакерки', -11, 2) FROM DUAL;
******************************************************************************

Результат:      Из

******************************************************************************
SELECT SUBSTR('КакЧертИзТабакерки', -9, 9) FROM DUAL;
******************************************************************************

Результат:      Табакерки