****** ФУНКЦИЯ TRIM ******

Функция Oracle / PLSQL TRIM удаляет все указанные символы с начала или окончания строки.

Синтаксис функции Oracle / PLSQL TRIM:

********************************************************************************************
TRIM( [ [ LEADING | TRAILING | BOTH ] trim_character FROM ] string1 )
********************************************************************************************

Параметры:
- LEADING - удалит trim_character с начала string1.
- TRAILING - удалит trim_character с конца string1.
- BOTH - удалит trim_character с начала и с конца string1.
- trim_character - это символ, который будет удален из string1. Если этот 
                   параметр не указан, функция TRIM удалит пробелы из string1.
- string1 - строка для удаления.

!!! ВНИМАНИЕ !!!
Функция TRIM возвращает string значение.

Если мы не выберем значение для первого параметра (LEADING, TRAILING, BOTH), 
функция TRIM удалит trim_character с начала и с конца string1.

Функцию TRIM можно использовать в следующих версиях Oracle / PLSQL:
Oracle 12c, Oracle 11g, Oracle 10g, Oracle 9i, Oracle 8i
!!! ВНИМАНИЕ !!!

Пример:

********************************************************************************************
SQL> SELECT TRIM('   Adam   ') FROM DUAL;
********************************************************************************************

Результат:   Adam

********************************************************************************************
SQL> SELECT TRIM(' '  FROM  '   Adam   ') FROM DUAL;
********************************************************************************************

Результат:   Adam

********************************************************************************************
SQL> SELECT TRIM(LEADING '0' FROM '000123') FROM DUAL;
********************************************************************************************

Результат:   123

********************************************************************************************
SQL> SELECT TRIM(TRAILING '1' FROM 'Adam') FROM DUAL;
********************************************************************************************

Результат:   Adam

********************************************************************************************
SQL> SELECT TRIM(BOTH '1' FROM '123Adam111') FROM DUAL;
********************************************************************************************

Результат:   23Adam