****** MySQL функция UPPER ******

MySQL функция UPPER преобразует все символы указанной строки в верхний регистр. 
Если в строке есть символы, которые не являются буквами, то функция их не преобразует.

Синтаксис MySQL функции UPPER:

**************************************************************************************
UPPER( string )
**************************************************************************************

Параметры:
- string - строка для преобразования в верхний регистр.

!!! ВНИМАНИЕ !!!
Функция UPPER является синонимом функции UCASE.

Функция UPPER может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23
!!! ВНИМАНИЕ !!!

Пример:

**************************************************************************************
mysql> SELECT UPPER('Function Upper');
**************************************************************************************

Результат:  FUNCTION UPPER          

**************************************************************************************
mysql> SELECT UPPER('Function Upper 294 ');
**************************************************************************************

Результат:  FUNCTION UPPER 294