****** MySQL функция NULLIF ******

MySQL функция NULLIF возвращает NULL, если два выражения эквивалентны. 
В противном случае возвращается первое выражение.

Синтаксис MySQL функции NULLIF:

***************************************************************************************
NULLIF( expression1, expression2 )
***************************************************************************************

Параметры:
- expression1 и expression2 - два выражения для проверки эквивалентности 
                              expression1 = expression2.

!!! ВНИМАНИЕ !!!
Функция NULLIF вернет NULL, если expression1 = expression2 (равно).
Функция NULLIF вернет expression1, если expression1 ! = expression2 (не равно).

Функция NULLIF может использоваться в следующих версиях MySQL:
MySQL 5.7, MySQL 5.6, MySQL 5.5, MySQL 5.1, MySQL 5.0, MySQL 4.1, MySQL 4.0, MySQL 3.23.15
!!! ВНИМАНИЕ !!!

Например см. NULLIF.SQL:

***************************************************************************************
mysql> SELECT NULLIF('google.com', 'google.com');

#Результат:   NULL                               

mysql> SELECT NULLIF('google.com', 'yandex.ru');

#Результат:   google.com

mysql> SELECT NULLIF(3, 3);

#Результат:   NULL 

mysql> SELECT NULLIF(3, 4);

#Результат:   3
***************************************************************************************