***** SQL функция MAX ******

SQL функция MAX используется для возврата максимального значения выражения в операторе SELECT.

Синтаксис для функции MAX в SQL:

***********************************************************************************************
SELECT MAX(aggregate_expression)

FROM tables

[WHERE conditions];
***********************************************************************************************

Или синтаксис для функции MAX при группировке результатов по одному или нескольким столбцам.

***********************************************************************************************
SELECT expression1, expression2, ... expression_n,

MAX(aggregate_expression)

FROM tables

[WHERE conditions]

GROUP BY expression1, expression2, ... expression_n;
***********************************************************************************************

Параметры:
- expression1, expression2, ... expression_n - выражения, которые не инкапсулированы в функцию MAX 
                                               и должны быть включены в предложение GROUP BY в конце 
                                               SQL запроса.
- aggregate_expression - столбец или выражение, из которого будет возвращено максимальное значение.
- tables - таблицы, из которых вы хотите получить записи. В предложении FROM должна быть указана хотя 
           бы одна таблица.
- WHERE conditions - необязательный. Это условия, которые должны быть выполнены для выбора записей.

****** MAX с одним выражение ******

Простейшим способом использования SQL функции MAX будет возвращение одного поля, которое вычисляет 
значение MAX. Например, мы хотим узнать максимальную зарплату из списка всех сотрудников.

***********************************************************************************************
SELECT MAX(salary) AS "Highest salary"
FROM employees;
***********************************************************************************************

В этом запросе SQL функция MAX получила псевдоним "Highest salary". В результате "Highest salary" 
будет отображаться как имя поля при возврате набора результатов.

****** Использование SUM оператора с GROUP BY ******

В некоторых случаях может потребоваться использовать SQL оператор GROUP BY с функцией SQL MAX.
Например, чтобы вернуть название каждого отдела и максимальную зарплату в отделе.

***********************************************************************************************
SELECT department, MAX(salary) AS "Highest salary"
FROM employees
GROUP BY department;
***********************************************************************************************

Поскольку в SQL операторе SELECT указан один столбец, который не инкапсулирован в функции MAX, 
мы должны использовать SQL оператор GROUP BY. Поэтому поле department должно быть указано в 
разделе GROUP BY.