****** SQL функция MIN ******

SQL функция MIN используется для возврата минимального значения выражения в операторе SELECT.

Синтаксис для функции MIN в SQL:

*********************************************************************************************
SELECT MIN(aggregate_expression)

FROM tables

[WHERE conditions];
*********************************************************************************************

Или синтаксис для функции MIN при группировке результатов по одному или нескольким столбцам.

*********************************************************************************************
SELECT expression1, expression2, ... expression_n,

MIN(aggregate_expression)

FROM tables

[WHERE conditions]

GROUP BY expression1, expression2, ... expression_n;
*********************************************************************************************

Параметры: 
- expression1, expression2, ... expression_n - выражения, которые не инкапсулированы в функции 
                                               MIN и должны быть включены в предложение GROUP 
                                               BY в конце SQL запроса
- aggregate_expression - это столбец или выражение, из которого будет возвращено минимальное 
                         значение
- tables - таблицы, из которых вы хотите получить записи. В предложении FROM должна быть указана 
           хотя бы одна таблица
- WHERE conditions - необязательный. Это условия, которые должны быть выполнены для выбора записей

****** MIN одним выражением ******

Простейшим способом использования SQL запроса с MIN было бы возвращение одного поля, которое 
вычисляет значение MIN. Например, мы хотим узнать минимальную зарплату из всех сотрудников.

*********************************************************************************************
SELECT MIN(salary) AS "Lowest salary"
FROM employees;
*********************************************************************************************

В этом SQL запросе функция MIN у нас имеет псевдоним "Lowest salary". В результате "Lowest salary" 
будет отображаться как имя поля при возврате набора результатов.

****** MIN в GROUP BY ******

В некоторых случаях может потребоваться использовать SQL оператор GROUP BY с функцией MIN.
Например, чтобы вернуть название каждого отдела и минимальную зарплату в отделе.

*********************************************************************************************
SELECT department, 
MIN(salary) AS "Lowest salary"
FROM employees
GROUP BY department;
*********************************************************************************************

Поскольку в SQL операторе SELECT указан один столбец, который не инкапсулирован в SQL функцию MIN, 
необходимо использовать SQL оператор GROUP BY. Поэтому поле department должно быть указано в 
разделе GROUP BY.